# Build stage
FROM node:20-slim AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

# Production stage
FROM node:20-slim

WORKDIR /app

# Copy package files and install production dependencies
COPY package*.json ./
RUN npm install --omit=dev

# Copy the pre-built code from the builder stage
COPY --from=builder /app/dist ./dist

# Change ownership to the non-root 'node' user
RUN chown -R node:node /app

# Switch to the non-root user
USER node

EXPOSE 5000

CMD ["node", "dist/index.js"]
